
****** Result for Image/Page 1 ******
SASC

WE OFFER TO BUY	
Universal Lock Nut.	
United Rubber Products.	
Guardian Trust & Savings Bank.
Union National Bank.	
American Trust & Savings Bank.	
Commonwealth Finance.	Egin Motors.	
Todd Shipyards. Arctic Cnstruction.	

WE OFFER TO SELL	

1,000 	 Queen Bess Mines ......		$ 3.50	
100 	 Western Rubber ..	  	4.75	
20 	 Sup. Portland Cement . ...	80.00	
15 	 Nut House, pfd. . ....		92.00	
50 	 Pacific Coast Biscuit ....	Special	
6 	 P. S. T. L. & P. Co. ...	115.00	
100 	 Davis Car ....	  		2.00	
50 	 Co-operative Food Assn. ...	Bid	
250 	 Rothert Proeess Steel ....	1.00	
150 	 Manhattan-Texas Pet. ..	1.35	
50 	 Pan Motor ...	 		4.50	
10 	 King Airship ......		15.00	
4 	 United Finance, 8% pfd. ...	80.00	
5 	 Construction Appliance ...	10.00	
1,000 	 Alaska Pet. & Coal .......	.18 1/2	
2,000 	 Forks Drilling ...		.45	
1,000 	 Parry Oil, 10% qtly. ...	1.00	
45 	 American Nitrogen, 7%	
	 	  pfd.	... 		55.00	
10 	Norwegian America Line ... 	120.00	
25 	Swedish American Line .... 	35.00
	
SCANDINAVIAN AMERICAN	
SECURITIES CORPORATION	

702 Third Ave.	Seattle, U. 8. A.
Phone Main 3337	
