
****** Result for Image/Page 1 ******

WE HAVE ORDERS TO BUJY	

United Finance (stock or contracts).	
Aero Alarm,	common.	
Guaranty Bank & Trust	
Northern Life Insurance.	
Western Rubber.	
Frantz Corporation.	

WE WILL SELL	

18 	Aero Alarm, pfd. ...		$66.00	
400 	Victory Rubber.	 ...		   .55	
50 	Pan Motor	...		   4.25	
50 	Western Rubber	...		   4.50	
10 	King Airship	...		   15.00	
10 	Western Rolling Mill ...	 Bid	
200 	Manhattan-Texas Pet. ...	1.10	
1000 	Alaska Pet. & Coal   ...	.17	
3000 	Petroleum Producers  ...	.10	
1000 	Harvey Crude Oil     ...	.60	

SCANDINAVIAN AMERICAN	
SECURITIES CORPORATION	
702 Third Ave.	Main 3337.	
