
****** Result for Image/Page 1 ******
92 STOCKS AND BONDS	

WE WILL BUY
	
Loeal bank stocka.	
Loeal insurance stocks.	
United Finance.	
Wyoming Oil & Gas.	
Petroleum Producers.	
Invader O. & Ref., Texas.
	
WE WILL SELL	

2    United Pinance, pfd. ...  $92.00	
4    Siberian Commercial  ...	Special	
1    Hood Ind. Motor 8% pfd. ...    90.00	
80   Western Rubber	...     4.35
30   Pan Motor          ...     4.25	
15   King Airship	...     Special	
27   Wicks Tire & Rubber ...     2.75	
250  Rothert 8teel	...     1.15
100  Victory Rubber	...      .55
1000 Alaska Pet. & Coal ...      .15	
1100 Forks Drilling	...	 .30
	
FOREIGN CURRENCY (ACTUAL	
MONEY)	

For Immediate Delivery	

German marke $2.30 per 100.	
French, $8.00.	
ltalian, $5.50.	
Russian rubles, $2.00.	
Norway, $15.50.	
Sweden, $21.50	
Poland, $1.00.	
Czecho, $2.50.	
Greece, $13.00.
	
8CANDINAVIAN AMERICAN	
SECURITIES CORPORATION	
702 Third Av.	Main 3337.	
