Cee eee see
WB OPVER TO RUY
erks Drilliag
siverse! Lock Nut
aited Rubber Products
Motors
rGtan Trust & Revings Bank
Union National Bank
American Trust & Ravings Bank
Commonwealth Fieance
ain Meters
era Const ruetion
Shipyards
WE OFFER TO 8SEiL.
Qvews Bees Mines.......8 3§0
eetere Rubber........ q78
90 Superior Portiand Cem... 8400
16 Nut House, pfd ........ 9300
660 Pactfic Coast Biscuit... Special
@P. 8 FT... & P. Co.. pté.. HIié
90 Pacific Alaske Nav. Ce.. 116 06
1°83 Devie Cer .............. 2 00
Co-operative Paod Ass‘a. $3146
380 Rothert Proresa Kteal... 1.00
2150 Manhattan-Texas Pet .. 135
60@ Pan Motor 7......2..sc06 4.78
20 King Airohip .......... 1600
4 United Pinance eee 1a
§ Goectruction Appliance. . 10.00
§006 Wyoming ifie Wn... ng
2000 Alaska Pet. & Coal...... 19%
Liberty Bonds and German Muntci-
pels Bought end Sold
ROANDINAVIAN AMERICAN
ROCURITILZS CORPORATION
BMatn 8337 703 Third Avenue