
****** Result for Image/Page 1 ******
92	STOCKS AND BONDS	

WE HAVE ORDERS TO BUY	

Alaska Pet. & Coal.	
Caledonia.	
Marsh Consol.	
Harvey Crude Oil.	
Hecla.	
Invader O. & Ref. Texas.	
Nabob Consol.	
Petroleum Producers.	
Rothert Steel.	
United Finance.	
Western Rubber.	
Wyoming, Pacific Oil.	
Local bank and insurance stock	.

WE WILL SELL	

3  	Siberian Commercial Com. ... Par	
80	Western Rubber	    ...   $4.50	
10	Scand. Amer. Bank, Ta-	
	coma	            ...  120.00	
20 	Superior Portiand Ce-
   	    ment	    ...   74.00	
10 	    Union Nat. Bank	    ...  177.50	
10 	    Rolle Barnes Co., Pfd.   ...   95.00	
10 	    D. W. Griffith Corp.     ...   15.00	
60 	    Pan Motor                ...    4.25	
10 	    King Airship.            ...	   Special	
10 	    Norwegian Amer. Line     ...  100.00	
10 	    Swedish Amer. Line       ...  Special	
100 	    Rothert Steel	    ...    1.25	
100 	    Victory Rubber	    ...     .55
200 	    Davis Car	            ...    1.50	
200 	    Kinney Oil & Ref.	    ...     .37	
1000 	    Amalgamated Appliance  ...     Bid	
2000 	    Wyoming Pac. Oil	    ...     .09	
1000 	    Invader Oil & Ref., Tex. ...    .07 1/2
3000 	    Petroleum Producers    ...     .10	
1000 	    Alaska Pet. & Coal     ...	    .15
1000 	    Harvey Crude           ...     .60	
   1 	    Hunter Tract Impvt.    ...  450.00
	
FOR QUICK ACTION, LIST	
LIST YOUR STOCKS WITH US	

SCANDINAVIAN AMERICAN	
SECURITIES CORPORATION	
702 Third Ave	Main 3837.	
