92 STOCKS AND BONDS

WE OFFER TO BUY

Forks Drilling
Universal Lock Nut
United Rubber Products
Pan Motors
Guardian Trust & Savings Bank
Union National Bank
American Trust & Savings Bank
Commonwealth Finance
Elgin Motors
Arctic Construction
Todd Shipyards

WE OFFER TO SELL.

1000	Queen Bess Mines.......  $3.50
 100    Western Rubber........   4.75
  20    Superior Portland Cem... 80.00
  15    Nut House, pfd ........  92.00
  50    Pacific Coast Biscuit... Special
   6    P.S.T, L & P. Co.. pfd.. Bid
  10    Pacific Alaska Nav. Co.. 115.00
 100    Davis Car .............. 2.00
  50    Co-operative Food Ass'n. Bid
 250    Rothert Process Steel... 1.00
 150    Manhattan-Texas Pet ..   1.35
  50    Pan Motor ........       4.75
  10 	King Airship ..........  16.00
   4    United Finance ...       Bid
   5    Construction Appliance.  10.00
5000    Wyoming Pacific Oil...   .09
1000    Alaska Pet. & Coal...... .19 1/2

Liberty Bonds and German Munici-
pals Bought and Sold

SCANDINAVIAN AMERICAN
SECURITIES CORPORATION
Main 8337 703 Third Avenue

[ID: ss_19200626_UFC_SASC]
